OPENAI_API_KEY=sk-BNotNqsQLNevfTHajb0o5ORF3hszjx3W64zARqSgJnT3BlbkFJRppFIhsxdAVnZeNi-RwPBCdOj6P7UaCD5Nu6r-OTsA
MONGO_URL=mongodb+srv://udesh:LwaI6Hou1YP1fp8V@opticalinsightcluster.5yiwvrw.mongodb.net/?retryWrites=true&w=majority&appName=OpticalInsightCluster
DATABASE=optical_insight_db